<html>
    <head>
        <meta name="viewport" content="width=450"/>
        <title>Estimater</title>
        <style type="text/css">

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 72px;
                text-align: center;
                background: #000;
                color: #fff;
                margin: 10px 10px 40px 10px;
                padding: 0;
            }

            table {
                border-collapse: collapse;;
                width: 100%;
            }

            #number {
                text-align: center;
                font-size: 320px;
                color: tomato;
                padding-bottom:80px;
            }

            td {
                text-align: center;
                cursor: pointer;
                border: 1px solid #333;
                padding: 36px 20px;
                font-size: 72px;
            }

        </style>
        <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js">//</script>
        <script type="text/javascript">

            $(document).ready(function() {
                $("#number").hide();
                $("td").click(function() {
                    var choice = $("#number");
                    var value = ($(this).html());
                    choice.html(value);
                    choice.show();
                    $("#selection").hide();
                    return false;
                });

                $("#number").click(function() {
                    $("#number").hide();
                    $("#selection").show();
                    return false;
                });
            });

        </script>
    </head>

    <table id="selection">
        <tr>
            <td>&#189;</td>
            <td>1</td>
            <td>1&#189;</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2&#189;</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3&#189;</td>
            <td>4</td>
            <td>?</td>
        </tr>
    </table>

    <div id="number"><!-- --></div>

</html>